<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>JavaScript - Calculadora</title>
 <script src="./tuto.js" defer></script>
 <style>
  body{
   color: rgb(235, 238, 243);
  }
  .calcu{
   font-family: sans-serif;
   text-align: center;
   width: 80%;
   max-width: 300px;
   margin: auto;
   padding: 20px;
   background: rgb(34,193,195);
   background: linear-gradient(209deg, rgba(34,193,195,1) 11%, rgba(253,187,45,1) 100%);
   border-radius: 20px;   
   box-shadow: 5px 5px 5px #271d1dfe;
  }
  input{
   display: block;
   margin: auto;
   margin-bottom: 20px;
   padding: 10px;
   border-radius: 9px;  
   box-shadow: 5px 5px 5px #271d1dfe;
  }
  #resultado{
   display: block;
   margin: auto;
   margin-bottom: 20px;
   padding: 10px;
   border-radius: 9px;  
   box-shadow: 5px 5px 5px #271d1dfe;
   background: #0b6c9dfe;
   
  }
  span{
   display: block;
   width: 100%;   
   margin: auto;
   text-align: center;
  }  
  a{
   color: #04435afe;
   text-decoration: none;

  }
  a:hover{
   font-size: larger;
  }
 </style>
</head>
<body>
 <form class="calcu" action="" method="dialog">
  <h1>XALCULADORA</h1>
  <H3>JavaScript & HTML</H3>
  <input type="text" id="op1" placeholder="número 1">
  <input type="text" id="operacion" placeholder="*, /, +, -">
  <input type="text" id="op2" placeholder="número 2">
  <input type="submit" value="Calcular" id="calcular">
  <p id="resultado">Resultado:</p>
 </form>
 <br><br>  
 <span><a href="https://www.youtube.com/watch?v=bmGPv687toc">Referencia: Aprende JavaScript en 60 minutos</a></span>
 </body>
</html>